<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wecreu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .aBorder {border-style: solid;}
    .header {
      background-color: red;
      border-style: solid;
    }
    .logo {
      background-color: white;
      height: 100px;
      width: 100px;
    }
    .footer {
      background-color: red;
      border-style: solid;
    }
    .cname {
      background-color: white;
      height: 50px;
      text-align: center;
    }
    .narbar {
      border-style: solid;
    }
    .narbar img {
      height: 40px;
      width: 40px;
    }
    .sidebar {
      border-right: solid;
      background-color: #b1f2fe;
    }
    .sidebar li {
      border-bottom: solid;
    }
    .topBorder {
      border-top: solid;
    }
    .nnn {
      //background-color: #b1f2fe;
     // border-style: solid;
      //height: 300px;
      //width: 200px;
      margin: 15px;
      margin-left: 300px;
    }
    .centeredImage {
      position:relative;
      margin: 15px;
      margin-left: 50px;
      
    }    .fix{
      height: 1000px;
      width:100%;
       padding: 50px;
    }
    

    .item {

      //background-color: #b1f2fe;

     // border-style: solid;

      //height: 300px;

      //width: 200px;

     
      
    }



  </style>
</head>
<body >
  <!-- header -->
  <div class="row header">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <!-- search bar -->
      <div class="row">
        <div class="col-md-4 col-md-offset-9 col-sm-4 col-sm-offset-7">
          <form action="/action_page.php">
            <input type="text" name="good" value="">
            <input type="submit" value="search">
          </form> 
        </div>
      </div>
      <div class="row">
        <!-- logo -->
        <div class="col-md-2 col-sm-2 col-xs-2 ">
          <img src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" class="logo img-responsive" alt="Responsive image">
        </div>
        <!-- company name -->
        <br>
        <div class="col-md-8 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-8 col-xs-offset-1 cname"><p><br/>Wecreu</p></div>
      </div>
    </div>
  </div>
  
  <!-- nar bar -->
  <div class="row narbar">
    <div class="col-md-6 col-sm-6 col-xs-6">
      <nav class="navbar">
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>

          <li><a href="info.html">About Us</a></li>

          <li><a href="detail.html">Detail</a></li>
          <li><a href="#">option4</a></li>
        </ul>
      </nav>
    </div>
    <!-- icons -->
    <div class="col-md-5 col-sm-5 col-xs-5">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
    
    </div>
  </div>
  <br>
  <!-- category -->
  <div class="row">
    <div class=" col-md-3 col-sm-3 col-xs-3 sidebar">
        <ul class="nav nav-pills nav-stacked">
          <li class="topBorder"><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 6</a></li>
          <li><a href="#">Category 7</a></li>
          <li><a href="#">Category 8</a></li>
          <li><a href="#">Category 9</a></li>
          <li><a href="#">Category 10</a></li>
          <li><a href="#">Category 11</a></li>
          <li><a href="#">Category 12</a></li>
          <li><a href="#">Category 13</a></li>
          <li><a href="#">Category 14</a></li> 
          <li><a href="#">Category 15</a></li>
          <li><a href="#">Category 16</a></li>
          <li><a href="#">Category 17</a></li>
          <li><a href="#">Category 18</a></li>
          <li><a href="#">Category 19</a></li>
          <li><a href="#">Category 20</a></li>
        
        </ul>
    </div>
    <!-- items -->
    <div class="col-md-9 col-sm-9 col-xs-9">
      <div class="row">
        <div class="col-xs-1"></div>        <div class="nnn col-lg-3 col-md-4 col-sm-4 col-xs-3 img-circle float-right clearfix">

          <img src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" class="img-responsive" alt="Cinque Terre" >
          
          </div>
        
      </div>
      
      <br>
      <div class="col-lg-12 col-md-1 col-sm-1 col-xs-1 clearfix ">
        
          <div class="container">
          
  <table class="table-bordered" width="80%" height="100px">
    
      <tr>
        <th>Product Name</th>
        <th>Category</th>
        <th>Quantity</th>
        
        
        
      </tr>
    
    <tbody>
      <tr height="50px">
        <td>Lion</td>
        <td>Animal</td>
        <td>6</td>
        
        
      </tr>
      <tr>
        <th>Description</th>
        <th>Weight</th>
        <th>Price</th>
      </tr>
      <tr height="50px"> 
        <td>Very Friendly</td>
        <td>50 lbs</td>
        <td>$100.00</td>
      </tr> 
    </tbody>
  </table>
</div>
        <br>
          
        <div class="clearfix centeredImage">
          <button class="btn btn-danger btn-lg btn-block">Add To Cart</button>
        
  
        </div>
       <a class="pull-left" href="index.html" ">Back</a>

        </div>  
      </div>  
      </div>
    <div class="col-md-9 col-sm-9 col-xs-9">
      <div class="row">
        <div class="col-xs-1"></div>
        
      </div>
      </div>
    
  </div>
  
  <!-- footer -->
  <div class="row footer">
    <br>
    <br>
    <br>
    <br>
    <br>
    
  </div>

</body>
</html>