<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wecreu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .aBorder {border-style: solid;}
    .header {
      background-color: red;
      border-style: solid;
    }
    .logo {
      background-color: white;
      height: 100px;
      width: 100px;
    }
    .footer {
      background-color: red;
      border-style: solid;
    }
    .cname {
      background-color: white;
      height: 50px;
      text-align: center;
    }
    .narbar {
      border-style: solid;
    }
    .narbar img {
      height: 40px;
      width: 40px;
    }
    .sidebar {
      border-right: solid;
      background-color: #b1f2fe;
    }
    .sidebar li {
      border-bottom: solid;
    }
    .topBorder {
      border-top: solid;
    }
    .item {
      //background-color: #b1f2fe;
     // border-style: solid;
      //height: 300px;
      //width: 200px;
      margin: 15px;
    }
    .fhead {

      text-align: center;
    justify-content: center
    }
    
    .centeredImage {
     position: absolute;
     
     left: 50%;
     margin-top: -50px;
     margin-left: -150px;    text-align:center;
    .left{
      text-align:right;
    }
  </style>
</head>
<body >
  <!-- header -->
  <div class="row header">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <!-- search bar -->
      <div class="row">
        <div class="col-md-4 col-md-offset-9 col-sm-4 col-sm-offset-7">
          <form action="/action_page.php">
            <input type="text" name="good" value="">
            <input type="submit" value="search">
          </form> 
        </div>
      </div>
      <div class="row">
        <!-- logo -->
        <div class="col-md-2 col-sm-2 col-xs-2 ">
          <img src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" class="logo img-responsive" alt="Responsive image">
        </div>
        <!-- company name -->
        <br>
        <div class="col-md-8 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-8 col-xs-offset-1 cname"><p><br/>Wecreu</p></div>
      </div>
    </div>
  </div>
  
  <!-- nar bar -->
  <div class="row narbar">
    <div class="col-md-6 col-sm-6 col-xs-6">
      <nav class="navbar">
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li><a href="info.html">About Us</a></li>
          <li><a href="detail.html">Detail</a></li>
          <li><a href="#">option4</a></li>
        </ul>
      </nav>
    </div>
    <!-- icons -->
    <div class="col-md-5 col-sm-5 col-xs-5">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
      <img class="pull-right" src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" alt="image">
    
    </div>
  </div>
  <br>
  <!-- category -->
  <div class="row">
    <div class=" col-md-3 col-sm-3 col-xs-3 sidebar">
        <ul class="nav nav-pills nav-stacked">
          <li class="topBorder"><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 6</a></li>
          <li><a href="#">Category 7</a></li>
          <li><a href="#">Category 8</a></li>
          <li><a href="#">Category 9</a></li>
          <li><a href="#">Category 10</a></li>
          <li><a href="#">Category 11</a></li>
          <li><a href="#">Category 12</a></li>
          <li><a href="#">Category 13</a></li>
          <li><a href="#">Category 14</a></li> 
          <li><a href="#">Category 15</a></li>
          <li><a href="#">Category 16</a></li>
          <li><a href="#">Category 17</a></li>
          <li><a href="#">Category 18</a></li>
          <li><a href="#">Category 19</a></li>
          <li><a href="#">Category 20</a></li>
        
        </ul>
    </div>
    <!-- info -->      <div class="col-md-9 col-sm-9 col-xs-9">

      <div class="row">

        <div class="col-xs-1"></div>
        
          <h1 class="fhead"><b>Company Information</b></h2>
            <br>
            <br>
          <div class="item col-lg-3 col-md-4 col-sm-4 col-xs-3 img-circle centeredImage">

          <img src="http://th25.st.depositphotos.com/5142301/7567/v/450/depositphotos_75677235-stock-illustration-lion-head-logo.jpg" class="img-responsive" alt="Cinque Terre" >
            <br>
            <br>
           <p><b>Company Name:</b> Wecreu</p>
           <p><b>Company Owner:</b> Janie R. Rose</p>
           <p><b>Address:</b> 70 The Pond Road, North York, ON M3J 3M6</p>
           <p><b>Contact Number:</b> (416) 491-5050</p>
           <p><b>Email:</b> Wecreu@myseneca.ca</p>
           
           
          </div>
         
        </div>
       <div class="row col-lg-10 col-md-10">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>About us</h2>
        <br>
          <p>          In the modern world, having an online presence can be crucial for the success of a new business. The internet has connected
          a large portion of the human population. This means a large market of potential clients is available. This can be a huge source of income
          for a new business, for whom it is critically important to make enough revenue to cover their expenses and succeed in the business world. If they succeed and become
          prosperous they will create jobs, foster creativity and innovation and contribute to the economy. </p>
          <p>This application will generate a finished website. But not just any website. This website will be a new startup's or a small business' very own online store where
          they will be able to post their products and sell them over the internet.</p>
          
       </div>

          
        </div>
      
      </div>

      </div>
   
 
  </div>
  
  <!-- footer -->
  <div class="row footer">
    <br>
    <br>
    <br>
    <br>
    <br>
    
  </div>

</body>
</html>